AD,24,\d{8}[A-Z0-9]{12}
AE,23,\d{19}
AL,28,\d{8}[A-Z0-9]{16}
AT,20,\d{16}
AZ,28,[A-Z]{4}[A-Z0-9]{20}
BA,20,\d{16}
BE,16,\d{12}
BG,22,[A-Z]{4}\d{6}[A-Z0-9]{8}
BH,22,[A-Z]{4}[A-Z0-9]{14}
BR,29,\d{23}[A-Z0-9]{2}
CH,21,\d{5}[A-Z0-9]{12}
CY,28,\d{8}[A-Z0-9]{16}
CZ,24,\d{20}
DE,22,\d{18}
DK,18,\d{14}
DO,28,[A-Z]{4}\d{20}
EE,20,\d{16}
ES,24,\d{20}
FI,18,\d{14}
FO,18,\d{14}
FR,27,\d{10}[A-Z0-9]{11}\d{2}
GB,22,[A-Z]{4}\d{14}
GE,22,[A-Z]{2}\d{16}
GI,23,[A-Z]{4}[A-Z0-9]{15}
GL,18,\d{14}
GR,27,\d{7}[A-Z0-9]{16}
HR,21,\d{17}
HU,28,\d{24}
IE,22,[A-Z]{4}\d{14}
IL,23,\d{19}
IS,26,\d{22}
IT,27,[A-Z]\d{10}[A-Z0-9]{12}
JO,30,[A-Z]{4}\d{4}[A-Z0-9]{18}
KW,30,[A-Z]{4}\d{22}
KZ,20,\d{3}[A-Z0-9]{13}
LB,28,\d{4}[A-Z0-9]{20}
LI,21,\d{5}[A-Z0-9]{12}
LT,20,\d{16}
LU,20,\d{3}[A-Z0-9]{13}
LV,21,[A-Z]{4}[A-Z0-9]{13}
MC,27,\d{10}[A-Z0-9]{11}\d{2}
MD,24,[A-Z0-9]{20}
ME,22,\d{18}
MK,19,\d{3}[A-Z0-9]{10}\d{2}
MR,27,\d{23}
MT,31,[A-Z]{4}\d{5}[A-Z0-9]{18}
MU,30,[A-Z]{4}\d{19}[A-Z]{3}
NL,18,[A-Z]{4}\d{10}
NO,15,\d{11}
PK,24,[A-Z]{4}[A-Z0-9]{16}
PL,28,\d{8}[A-Z0-9]{16}
PT,25,\d{21}
QA,29,[A-Z]{4}[A-Z0-9]{21}
RO,24,[A-Z]{4}[A-Z0-9]{16}
RS,22,\d{18}
SA,24,\d{2}[A-Z0-9]{18}
SE,24,\d{20}
SI,19,\d{15}
SK,24,\d{20}
SM,27,[A-Z]\d{10}[A-Z0-9]{12}
TN,24,\d{20}
TR,26,\d{5}[A-Z0-9]{17}
UA,29,\d{25}
